nix-community-cachix: ENC[AES256_GCM,data:tGMaYSBnhZ9idMV7DGzUfR1Zzk70syR8f4DSkrO65XcYUvoS4tcaVXr4l6PzDAFetkgU92a/kkIrEMZ9tZZZGHMvmCteGObH2BgF6k57NdozNnkXsI4ZhltATu5tpwzI+DUFgtpAXPEVYY6DRDlUATrt8SKJ2JuI4JtpIHpPi0noS/WpBfsphOUQ/7epTtABLpyDb0EOXisvkPLjDIKwfNDE+dOHO61aN8zS14QhelRIfJUSj7BwVFWbaseLKmq5ZIDAFK5s/FSgToi4Bj/YYVrTo23RH8wvhYOelSNcAWW/wotMZ5u/pklTytytLC41DhyFXU54k/UEorfVMHMnLAlujDoBs/9oV+M18Jcs0qV7c1utzjwoGlYhxV7zV/QvJ2zuMyDtszK0twcL8BjUSpsy+W/sR3kpGBKzjt1oNteTlz0YvIXlxg/Yn63qGr2/HzZlNd9rygMnLhTf7VO4Su2AB4GLXI7ljgQdqM7AREuAgE5J0hHE82fRalBsZcK34QGEFVKN4mzybcK4HO70yUQY4o5cOc7R5DHvEJmukjjJclm/,iv:N/yKtyd56YpdpNEe92g9Eml8gYR9x5pBT66U5p20Rzw=,tag:HCAJSqQ3Wq5SnZDwdryN1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17n64ahe3wesh8l8lj0zylf4nljdmqn28hvqns2g7hgm9mdkhlsvsjuvkxz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFekpzVzh5NTJEbkE3U0Ro
            MmFzc3BSOHR5TCthdlZGbkJWR25wUGtOeUQ4CnZUOXlyNjlrS1NVQkhLVDZhY2hS
            NXNKQy9wbmdDSzcxNmhQTHY3RHo0MVUKLS0tIGJXR3daMzRYdDB4cFJvMGgvcWdL
            cndvc21LRGd2Z3NNYTRGU2xtOHdVZjAKD8b9RYLxahvt68Fm4gAafuTUHffrZ6IT
            Bf0LVWjfomdGUaLHrv4CZiqwuFlzbL6jUwum8Pfqj4SeuNbnxB/PWg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d87z3zqlv6ullnzyng8l722xzxwqr677csacf3zf3l28dau7avfs6pc7ay
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSa1A4RHd5SEt4NUdUYUZu
            QWppVnhKc2NYZFFtZ0xlMklwNWhHU2ZxWGhzCklIWDhacjFGTFRwcWcxbGJoREhJ
            WE05VHNyVElMU3NPTU5TUCthSEhZMnMKLS0tIFpyOCtBVzhBY1k3dlQ4Ynh2NUlo
            RkhnTTZmTGQ2NjhlL0ZVcUJzS0FyTVkKGsFjOVznQdrmWQuBJWGzaGZs23+hrNJi
            VDgKi2jSxRK1aKK6OMGQd8so8/KLTWy4cV5sA8A0SaBKVKS1vigKFg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17jtyn2y4fpey6q7ers9gtnh4580xj89zdjuew9nqhxywmsaw94fs5udupc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMDRvU2VDQmswYTk2SlZN
            ZmdYRExIWUh5MVhzSTZkNWpLZktQYWNveEFzClp0cW1zTlY4MGZnZVA2V0F4YVdC
            T1FJVXJna3orOENtMHJMVmJyQXFtWU0KLS0tIFhqRkcvSU0rZjFxZEpsWUlVdGpt
            aXliVHNycGRWekd1bnNFajlhdERQWFkKYGn8IBo1tWmtiOvCBp8n8s8e5UMSuSGB
            ysgkK6wpJbIckktH1Mzk6nSrX7vkb5MVfqrqMxDWNCs8rW1/EpimTQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kh6yvgxz9ys74as7aufdy8je7gmqjtguhnjuxvj79qdjswk2r3xqxf2n6d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QnZ2ZktLditQQ2Z3OXdK
            TS9vdmFkcFNUZDJlKzUvSHloWEJQVHozcURNCjZwMXBCZkM3QngxQ2lnb0g5U2FJ
            ZGl2MVBEcHlpbjd6U0VsckN0R3pRL2cKLS0tIENxaTJjR3JBaEpDdEJVeWhGWVBm
            U3NFeHVWWmFKdTNEajRPMksvZXRMUVEK2IV1otyoP+YCiaLJx5z1dqwI/7HSVigp
            TnMrDWfQ9TOwOtMy2pEgsDWZVyjbvhPN22mGk4Z2bagZDFQSAqf4EA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qg7tfjwzp6dxwkw9vej6knkhdvqre3fu7ryzsdk5ggvtdx854ycqevlwnq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRN2NSSVJ6MDJwMjdDbndD
            bWNmenF0TGUybDgvQWlDbm5sZ29ra0xJV2tvCkdYQ2pGVWx3ank1VW1qLzEvUStG
            QmlLbEZCKzZMc0k5YVhabFgxaEo1VUEKLS0tICtWaVdTRGJGSFFqNTlrY0dwYyt6
            UlFBYWd6Mkp4VkZuT1NHYU9wR20zM1EKIgQaEIBF83vQWwdgav5tK4kmvH9SEtFW
            sqEKAf655BHS24i0kCcVhgqvna5JGqcgBLNaGEoIaen/E2N605A6Vw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vr4suv4lhtt8f59s25eukdfk67j7av72gvj7sk7ux6thusct3utqmn3pmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYXhKRk5xS3Q5NVZsaHhW
            dVJGTGdXOXZHMzJCU1RHWEw1eGUvNFpQZFRJCjVLM0RBYkRvMzdrTWQxWmNFME1D
            VGVFUEFMbGQvRXpISTZKeUxpSEsvbTAKLS0tIHg5UTRLOGczK045dDBtekhqQnY0
            T2hwMmRuTlRtSkQwT3hsclczZEY2a0EKgEvQIt79Hr4ZDtOfSHtaX0Zn+BS27fwn
            O8HXakd0tj1aAtk90NQU0Ckg98UZIrwhrrQyXubLo6j2bb5fWtX0Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-09-25T19:43:46Z"
    mac: ENC[AES256_GCM,data:ZQibKAevbsldaAIjzoZ4/zzWdCLaGHKMzBU7zre6DnE+9UF3vpa+VWfTPCs7ovqKkWJUsTiyyg8JxMeF3ivFnXRzrbzeX5EZRAqlKQJHXAp5ruWDJL5Zaw3dWMVM70MGJDOsZdws5tJUu8jbZN5nYX+yjw1zDIfb1Gho7sfYg48=,iv:VDP2iWxiFy+4vTQd5DKMNpMFAWrfwKKaGfZos+Y5l3U=,tag:wo8a27b6hWkL85e+IIm58Q==,type:str]
    pgp:
        - created_at: "2021-10-23T23:08:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA3tEuTsG48KkAQf/crSHcISXBSKWr39nqfJ8febgiMPyj4y7VTmAWyaIJIN8
            zdjdhtedXJ1k81xwon526eryPll38VyVy5uLhHeykpXgAL2YDTqUWZTrqX3Aj6VD
            X7KD8//iUlvAQsbseW/MXxqtrbmkaehWb64iaBwWp/aIlfIULoJaJiJH8feX01+a
            VI0LUA7ipxtSdaqjASoGopbh76li2XnNeSa2T0DFLALP9jP88+08eoU2/YbGch43
            RyGx2eT4rZcER1PTZCwdJJuso62ivAzoXd40pHinJyywGbh5sFw8zmm9UZd5ytQw
            HU87JakQ4tMuwi5KYNnzoTLEzcAdgTlloIZH8utTA9JeAZEZM4qtdElVnLI55F3F
            TssCDhigu9GTxYKHWS9wQMqhs6l9yStDXqNpl96vcTDog2nnr+E1IxaaXy7KomYs
            g7XXSkcTjaBI8L277LwFPtijOxYCj49jEEqcbVh4zA==
            =kGAR
            -----END PGP MESSAGE-----
          fp: 260353B993F8CE16752EF48C71BAF6D40C1D63D7
    unencrypted_suffix: _unencrypted
    version: 3.7.1
