nix-community-cachix: ENC[AES256_GCM,data:tGMaYSBnhZ9idMV7DGzUfR1Zzk70syR8f4DSkrO65XcYUvoS4tcaVXr4l6PzDAFetkgU92a/kkIrEMZ9tZZZGHMvmCteGObH2BgF6k57NdozNnkXsI4ZhltATu5tpwzI+DUFgtpAXPEVYY6DRDlUATrt8SKJ2JuI4JtpIHpPi0noS/WpBfsphOUQ/7epTtABLpyDb0EOXisvkPLjDIKwfNDE+dOHO61aN8zS14QhelRIfJUSj7BwVFWbaseLKmq5ZIDAFK5s/FSgToi4Bj/YYVrTo23RH8wvhYOelSNcAWW/wotMZ5u/pklTytytLC41DhyFXU54k/UEorfVMHMnLAlujDoBs/9oV+M18Jcs0qV7c1utzjwoGlYhxV7zV/QvJ2zuMyDtszK0twcL8BjUSpsy+W/sR3kpGBKzjt1oNteTlz0YvIXlxg/Yn63qGr2/HzZlNd9rygMnLhTf7VO4Su2AB4GLXI7ljgQdqM7AREuAgE5J0hHE82fRalBsZcK34QGEFVKN4mzybcK4HO70yUQY4o5cOc7R5DHvEJmukjjJclm/,iv:N/yKtyd56YpdpNEe92g9Eml8gYR9x5pBT66U5p20Rzw=,tag:HCAJSqQ3Wq5SnZDwdryN1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17n64ahe3wesh8l8lj0zylf4nljdmqn28hvqns2g7hgm9mdkhlsvsjuvkxz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdzBqbHQ0aWlHZHlOam5n
            QnVGQk5ieC9TM1gyUWR0Q0JhbnJXK05JV1NRCmV0SkE4RGZZc1plR01GZGcwYzRu
            Yk9BYUZySEhSVURCdVlCdnRHMEIyYXcKLS0tIHdvMDZaVUZHSzh1bnpzZlVBZHha
            dDlNTmVTdDZyUVU5Mk1yVExlSmR4SjQKP37kb2ASFewPrrzazPeGFvtNlq0EeYQf
            2H/kzWQi60pwGayxiLgSp1r0mKd3lOxaSFRFfC5inl1b39NbjNsH/g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d87z3zqlv6ullnzyng8l722xzxwqr677csacf3zf3l28dau7avfs6pc7ay
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAva1RoSFdUVEtGN0JwVDlN
            eEZVVEJIYVpZVlpHNFRxd2ZSVDRMaDdyZkZ3ClVjUStKS3hNc2ZsQTZjLzU3RFUz
            Q1drWVR0cy9wUG11VmtpTzlJSFdyd3cKLS0tIDFwVHJrbThjR0hhVSs3WkFaNlow
            cUsxWlFoWEVkbW00RUVYWjZYbStLWGsKNVIBMooOQ21ncsc+Ov89hxXWM0Gmc3Ka
            nXi1XwlEDhLUGWripAtquE5J9OWLPkXyo2T1hC1TRRZVs3hsdfDy1A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17jtyn2y4fpey6q7ers9gtnh4580xj89zdjuew9nqhxywmsaw94fs5udupc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SzhyOHRldm82OVlBR2hy
            eTl5aEpjamdpY3hMNXFXQVdNZW9yMkdDM2hRClpnL0MzTUdSY20rdmQvUXI0MTJU
            YkQ2TSs0N1dyeGw1SHdoOGhhYkg3ZXMKLS0tIHNpNy91WlByQ0plM0kwaTFQSnBn
            YlUwQm03TUgwYkVKSTZmTDRXeUZMQWcKEyknizy54PMIkP4sDrxNX7PtnxnMgaZ8
            6T9ET0z+1PlkB5BFK6vORKW3t2u7MaEVbLCcikyzae9jgKIe1mQ1MQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15wnv22clvrp4e744wpel7npta4namrru6gxmphq3kpm5zqxancxqtke630
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvV1hnYVZadEdGdlJXWmh3
            OTZvZDl1UUZReHFPT05GY1VMekswYXZ6MGxzCmYzcC84S1h1RlFnSG03UDk5VVUy
            UGxxWjFPUDFMYUQvL2lMUHNnMklHR1UKLS0tIDlQcWdrS2ZjbzRMamdHelVvT3VL
            czdSaVVPK2ZyUmNJSlFFaWhtTVJoek0KHsxBdhKDKBGR9tQRDycMBu3ffEKbhAey
            GXH32DJgbjIQMtJdzhJCXSDlIXxSSQRbsBgLWNth+bxujrwNVbICmw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qg7tfjwzp6dxwkw9vej6knkhdvqre3fu7ryzsdk5ggvtdx854ycqevlwnq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTnhaRUF0N2M1SXQ0UnBx
            YlhRd1VzMjREeDVIWktsVlRKQVJPR05PS1NrCmo4MWNvb0dNbzQxL3JyNVhLbGJM
            dDdwQ1lwYW1qWE5naDR3ZzNwWSsxRHcKLS0tIEQ1a0w0aS9ubzN2Mjl1djl2MDFR
            MVh5VDBiVW9kcXE4TDZPcmp2dnVGSncKoOMhBi/eHZGDxEIPrWQeCqMYqshD/bIP
            l2ZBPX3bQLzTAhUgUlF50a4FrBIn9Buz8LTGaMk9IZKJslD3yTBjIw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vr4suv4lhtt8f59s25eukdfk67j7av72gvj7sk7ux6thusct3utqmn3pmf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSnBQMG41Mld3RTNVcGlV
            K2J3TXN0bExMVDllM1VCU01uWjY1Qm5zNFVJCmxRVEZsU2p4S29VbnY3UkVLZEF6
            emJBSXJSRU44OFdLQ2JPUXlob0FpTUEKLS0tIHlxanE5OUR4djBjQmFqOGE5R0NT
            OGJScWg0ZzJhUnRXcEFXdUpOLyt3V3MKxS4rfevUb1VxgoxlHKfGoQB4on0j+T8O
            rW3qRGMNWRfgbe9c+rOyBpPJcM+MUQvq6KFuUIOGIPUMxlzjY7H7jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-09-25T19:43:46Z"
    mac: ENC[AES256_GCM,data:ZQibKAevbsldaAIjzoZ4/zzWdCLaGHKMzBU7zre6DnE+9UF3vpa+VWfTPCs7ovqKkWJUsTiyyg8JxMeF3ivFnXRzrbzeX5EZRAqlKQJHXAp5ruWDJL5Zaw3dWMVM70MGJDOsZdws5tJUu8jbZN5nYX+yjw1zDIfb1Gho7sfYg48=,iv:VDP2iWxiFy+4vTQd5DKMNpMFAWrfwKKaGfZos+Y5l3U=,tag:wo8a27b6hWkL85e+IIm58Q==,type:str]
    pgp:
        - created_at: "2021-09-29T17:43:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA3tEuTsG48KkAQf/fqtxvyldU6ZijLeAq8o8+iCVM1l4MS8RrrxQl3JMR8C7
            Afc0K3BZOAwjNA9R+JiJ5KdrDmGDkNK7j0nTrkVQNvlfBJBuDNGEkBAr6vGyVk7k
            7fk7EH6FJcYZb1l/K+/hyiH4XgRNBH2wNu3wp7latuJ5jk1mg4YSSr8uiIlMRg+9
            OaKQP9m89XBGsxUlA5w+FgoSiZ6k/CN0BM8KWmaVu3aU/Mv1h+JRqTLwV6b/eDbO
            yVET2vNW+Bvyze4m0pouwMRl7kYCrs6mHlAXpTXNEbbAxFzC237sEa24FACnbaYV
            2JDSJ0KYvq2CuVnngLP4h8Z+3AflFXQRVh9wrq7GrdJeAU5YH4IPkf6rUEK7B5Ga
            rU0RKZiVPeJqSy/GSarMIg0324tMCABWz7nAXgmnHy89pb+Nz015T6HH6D7HCyKg
            s8028dsFRaZzO1FjKbGaOZHeMBR5TSAR7gwlQy/qIQ==
            =mucL
            -----END PGP MESSAGE-----
          fp: 260353B993F8CE16752EF48C71BAF6D40C1D63D7
    unencrypted_suffix: _unencrypted
    version: 3.7.1
