name: "Update hound"

on:
  repository_dispatch:
  workflow_dispatch:
  schedule:
    - cron: "51 2 * * 3"

jobs:
  createPullRequest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Nix
        uses: cachix/install-nix-action@v20
        with:
          extra_nix_config: |
            experimental-features = nix-command flakes
      - name: Setup
        id: setup
        run: |
          echo "title=hound: update repos $(date -u +"%Y-%m-%d")" >> $GITHUB_OUTPUT
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"
      - name: Update hound repos
        env:
          # avoid the repo update script being rate limited
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          nix develop --option accept-flake-config true -c inv update-hound-repos
          git commit -m "${{ steps.setup.outputs.title }}" services/hound/hound.json
      - uses: peter-evans/create-pull-request@v4
        with:
          body: |
            Automated update of hound repos
          branch: update-hound
          delete-branch: false
          title: ${{ steps.setup.outputs.title }}
          token: ${{ secrets.GITHUB_TOKEN }}
