name: Automated niv-managed dependency updates
on:
  workflow_dispatch:
  schedule:
    # * is a special character in YAML so you have to quote this string
    # run this every sunday at 8:50am
    - cron:  '50 8 * * 0'
jobs:
  niv-updater:
    name: 'Create PRs for niv-managed dependencies'
    runs-on: ubuntu-latest
    steps:
      # notice there is no checkout step
      - name: niv-updater-action
        # no verbose github changelogs: https://github.com/Mic92/niv-updater-action/commit/4b8173ac494e17446890e8b86d14e823b423e878
        uses: Mic92/niv-updater-action@4b8173ac494e17446890e8b86d14e823b423e878
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
